<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.3/dist/flatpickr.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.3/dist/flatpickr.min.js"></script>
  <script type='module' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js'></script>
  <script nomodule='' src='https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js'></script>
  <script src="preload.js"></script>
  <script src="renderer.js"></script>
  <title>Search</title>
</head>
<body>
	<div class="container">
		<div class="components">
			<div class="but_input-group">
				<div class="search">
					<input type="text" class="search__input" id="searchFor" placeholder="Search For...">
					<div class="search__icon">
						<ion-icon name="search"></ion-icon>
					</div>
				</div>
				<div class="btnSmall btnSmall__primary" id="andButton">
					<p>And</p>
				</div>
			</div>
			<div class="but_input-group">
				<div class="search">
					<input type="text" class="search__input" id="fileName" placeholder="...File Name">
					<div class="search__icon">
						<ion-icon name="search"></ion-icon>
					</div>
				</div>
				<div class="btnSmall btnSmall__primary" id="orButton">
					<p>Or</p>
				</div>
			</div>
			<div class="but_input-group">
				<div class=dateP>
					<input type="text" class="dateP__input" id="fromDate">
				</div>
				<label for="toDate">To</label>
				<style>
					label {
					  font-size: 16px; /* Font size in pixels */
					  font-family: Poppins, sans-serif; /* Font type */
					  color: #9baacf;
					}
				</style>
				<div class=dateP>
					<input type="text" class="dateP__input" id="toDate">
				</div>	
			</div>
			<div class="btn btn__primary" id="searchButton">
				<p>Search</p>
			</div>			
			<div id="searchResultsItems"></div>			
		</div>
	</div>
</body>
</html>