{
  "name": "SearchFiddle",
  "productName": "SearchFiddle",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "bedsp",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "koffi": "^2.5.20"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.1.1",
    "@electron-forge/maker-deb": "6.1.1",
    "@electron-forge/maker-rpm": "6.1.1",
    "@electron-forge/maker-squirrel": "6.1.1",
    "@electron-forge/maker-zip": "6.1.1",
    "electron": "^20.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel"
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "license": "MIT"
}
