{
  "name": "SearchFiddle",
  "productName": "SearchFiddle",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Systems",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "ffi-napi": "4.0.3",
    "@electron-forge/cli": "6.1.1",
    "@electron-forge/maker-deb": "6.1.1",
    "@electron-forge/maker-rpm": "6.1.1",
    "@electron-forge/maker-squirrel": "6.1.1",
    "@electron-forge/maker-zip": "6.1.1"
  },
  "devDependencies": {
    "electron": "20.0.0"
  }
}