:root {
  --primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
}
$shadow: .3rem .3rem .6rem var(--greyLight-2),
-.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .5rem var(--greyLight-2),
inset -.2rem -.2rem .5rem var(--white);
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px    100% = 16px
  overflow-y: scroll;
  background: var(--greyLight-1);
  @media screen and (min-width: 900px) {
        font-size: 75%; }
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0; /* Remove default margin */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  min-height: 100vh; /* Make sure the container covers the full viewport height */
  background: var(--greyLight-1);
}
.container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center horizontally */
  padding: 10px;
  height: auto;
  transition: all 0.5s ease;
}
.components {
  width: 40rem;
  min-height: 30rem;
  border-radius: 3rem;
  box-shadow:.8rem .8rem 1.4rem var(--greyLight-2),
            -.2rem -.2rem 1.8rem var(--white);
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  align-items: center;
  justify-content: center;
  transform: scale(0.9);
  transition: all 0.5s ease;
}
.components.visible {
	height: auto;
	transform: scale(1);
}
.but_input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Add some spacing between elements */
  margin-bottom: 1px;
}
.spacer {
  width: 1rem; /* Adjust the height to create the desired space */
}
.btn {
  width: 15rem;
  height: 4rem;
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.btn__primary {
  background: var(--primary);
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
              inset -0.2rem -0.2rem 1rem var(--primary-dark),
              0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--greyLight-1);
}
.btn__primary:hover {
  color: var(--white);
}
.btn__primary:active {
   box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark),
             inset -0.2rem -0.2rem 1rem var(--primary-light),
             0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.btn__primary p {
  font-size: 1.6rem;
}
.btnSmall {
  min-width: 8rem;
  height: 4rem;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.btnSmall__primary {
  background: var(--primary);
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
              inset -0.2rem -0.2rem 1rem var(--primary-dark),
              0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--greyLight-1);
}
.btnSmall__primary:hover {
  color: var(--white);
}
.btnSmall__primary:active {
   box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark),
             inset -0.2rem -0.2rem 1rem var(--primary-light),
             0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.btnSmall__primary p {
  font-size: 1.6rem;
}
/* SEARCH */
.search {
  position: relative;
  display: flex;
  align-items: center;
}
/* Styles for the search input */
.search__input {
  width: 23rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding-left: 3.8rem;
  padding-right: 2rem;
  box-shadow: inset .2rem .2rem .5rem var(--greyLight-2),
inset -.2rem -.2rem .5rem var(--white);
  background: none;
  font-family: inherit;
  color: var(--greyDark);
}
.search__input::placeholder {
  color: var(--greyLight-3);
}
.search__input:focus {
  outline: none;
  box-shadow: .3rem .3rem .6rem var(--greyLight-2),
              -.2rem -.2rem .5rem var(--white);
  color: var(--primary);	
}
/* Styles for the search icon */
.search__icon {
  height: 2rem;
  position: absolute;
  font-size: 2rem;
  padding: 0 1rem;
  display: flex;
  color: var(--greyDark);
  transition: 0.3s ease;
}
/* DATE PICKER */
.dateP {
  display: flex;
  justify-content: center;
}
/* Styles for the date picker */
.dateP__input {
  width: 10rem;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding-left: 3.8rem;
  padding-right: 2rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  background: none;
  font-family: inherit;
  color: var(--greyDark);
}
.dateP__input::placeholder {
  color: var(--greyLight-3);
}
.dateP__input:focus {
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--primary);	
}
.searchResults {
  width: 36rem;
  min-height: 5rem;
  border-radius: 1rem;
  box-shadow: .3rem .3rem .6rem var(--greyLight-2),
              -.2rem -.2rem .5rem var(--white);
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  opacity: 0; /* Start with 0 opacity */
  transform: scale(0.5); /* Start small */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Add transitions */
}

.searchResults.visible {
	opacity: 1;
	transform: scale(1);
}
.preview {
  width: 34rem;
  min-height: 1rem;
  border-radius: 1rem;
  box-shadow: inset .2rem .2rem .5rem var(--greyLight-2),
inset -.2rem -.2rem .5rem var(--white);
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(autofit, min-content);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  align-items: center;
}
.linkButton {
  min-width: 8rem;
  height: 2rem;
  border-radius: 1rem;
  box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
}
.linkButton__primary {
  background: var(--primary);
  box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-light),
              inset -0.2rem -0.2rem 1rem var(--primary-dark),
              0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
  color: var(--greyLight-1);
}
.linkButton__primary:hover {
  color: var(--white);
}
.linkButton__primary:active {
   box-shadow: inset 0.2rem 0.2rem 1rem var(--primary-dark),
             inset -0.2rem -0.2rem 1rem var(--primary-light),
             0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
.linkButton__primary p {
  font-size: 1.2rem;
}
.date_size {
  display: flex;
  align-items: center;
}
.date_size__dateResult {
	box-shadow: .3rem .3rem .6rem var(--greyLight-2),
              -.2rem -.2rem .5rem var(--white);
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
}
.date_size__sizeResult {
	box-shadow: .3rem .3rem .6rem var(--greyLight-2),
              -.2rem -.2rem .5rem var(--white);
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
	display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease;
	margin-left: auto;
}
